{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As the assignment requires us to use iron:router to display details of individual pages, I found that in my case, it would degrade the user experience. As I don't want to lose points because I didn't want a feature that is redundant for my site, I used iron:router to go from landing to main and when user logs in, to logged.. Would even remove the landing page, but this is just to use the shiny iron:router ;)\
Also, the code for single page render is included at the bottom of this doc.\
\
p.s. as it was not pointed out that starter code should not be changed, I changed that as well, just to fit the idea of the site...it's still the same same, but different :)\
\
\
\
// the code for single page display that shuld go to client/main.js\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Router.route('/procrastiantion/:_id', function () \{\
    this.render('navbar', \{to:"navbar"\});\
    this.render('website_item_solo', \{\
        to:"main",\
        data: function()\{\
            return Websites.findOne(\{_id:this.params._id\})\
        \}\
    \});\
\});\
\
// this part of code + the website_item_solo template would render single page.}